pipeline {
	agent any
	parameters {
		string (name: "VM_USERNAME", defaultValue: "ubuntu")
		string (name: "VM_IP", defaultValue: "34.204.174.77")
		string (name: "VM_CAMINHO", defaultValue: "/home/ubuntu")
		string (name: "VM_REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
		string (name: "VM_MYIMAGE", defaultValue: "${params.VM_REGISTRY_URL}/api_invest_carol_maia")
		   }
	stages {
		stage ("Testes") {
			steps {
				script{
					def port = sh (
						script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int (min+rand()*(max-min+1))}'",
						returnStdout: true
						).trim()
					withEnv([
					"mysql_host=localhost",
					"mysql_port=${port}",
					"mysql_user=root",
					"mysql_pass=123"]) {
						docker.image("mysql:latest").withRun("-e 'MYSQL_ROOT_PASSWORD=123' -p ${port}:3306") { c->
							sh "while ! mysqladmin ping -h0.0.0.0 -P ${port} --silent; do sleep 1; done"
							sh "./mvnw test"
																    }
							   }
			      	      }
				}
				   }
		stage ("Build") {
			when {branch "master"}
			stages {
				stage ("Package"){ 
					steps {
						script {
							sh "./mvnw package -DskipTests"
			     			       }
					      }
					        }
				stage ("Build and Push image") {
					steps {
						script {
							withEnv([
							"mysql_host=rds-spec-3.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com",
							"mysql_port=3306",
							"mysql_user=cm",
							"mysql_pass=123"]) {
								docker.withRegistry("https://${params.VM_REGISTRY_URL}","registry_credential"){
									def customImage=docker.build("${params.VM_MYIMAGE}", "--build-arg mysql_host=${mysql_host} --build-arg mysql_port=${mysql_port} --build-arg mysql_user=${mysql_user} --build-arg mysql_pass=${mysql_pass} .")
									customImage.push("${env.BUILD_ID}")
                  		                                        customImage.push("latest")                                         }
                                                                                  }
							}
						}
								}
				stage ("Deploy") { 
					steps {
						sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker pull ${params.VM_MYIMAGE}:latest'"
						sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker stop api_invest_carol_maia'"
						sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker run --rm -p 8080:8080 -d --name api_invest_carol_maia ${params.VM_MYIMAGE}:latest'"
		      			      }		
						}
					}
				}				
		}
}
